RRLite

Base Lite Pack
--------------
forge-1.6.4-9.11.1.965-universal

00000_MINEFACTORYRELOADED-2.7.4-255
00001_DARTCRAFT BETA 0.2.14
00002_COFHCORE-2.0.0.2
APPENG-RV14-FINALE3-MC16X
AUTOUTILS-1.6.4-1.0.1
BINNIE-MODS-1.8-PRE1
BLOOD MAGIC V0.7.0A
BUILDCRAFT-A-1.6.4-4.2.1
CARPENTERS BLOCKS V1.9.9 - MC 1.6
CHISEL-1.6.4-1.5.0FIX
CODECHICKENCORE 0.9.0.7
DARTPATCH_1.6.4
ENHANCEDPORTALS_3.0.0_BETA-2D
EXTRAUTILS-1.0.3.PRERELEASE.1
FACTORIZATION-0.8.23
FORESTRY-A-2.3.1.0
JABBA_1.0.3
MOBIUSCORE_1.0.4
NATURA_MC1.6.X_2.1.14
NEIADDONS-1.6.2-1.9.4.R51
NEIPLUGINS-1.1.0.6
NOTENOUGHITEMS 1.6.1.8
NOTENOUGHKEYS-1.6.4-0.0.4
OPENBLOCKS-1.2.2
POWERCRYSTALSCORE-1.1.8-9
RAILCRAFT_1.6.4-8.3.2.0
REDSTONEPASTEMOD1.5.1
RRUTILITY-1.0.3
TCONSTRUCT_MC1.6.4_1.5.2.6
TMECHWORKS_MC1.6.4_0.1.3
TRANSLOCATOR 1.1.0.13
WAILA_1.4.4B
WITCHERY_0-12-0_164
ZZZZY_THERMALEXPANSION-3.0.0.2
ZZZZZ_REDSTONEARSENAL-1.0.0.0

OPTIONALS

KoRR Pack
---------
TBFC

Biomes O Plenty
Mariculture
ATG?


Maps and Utilities
------------------
INVENTORYTWEAKS-MC1.6.4-1.57-DEV-B85
OPIS_1.1.2_ALPHA
Rei's Minimap
Zan\Voxel Map
Journey Map
[1.6.4]InGameInfoXML