minecraftforge-universal-1.6.4-9.11.1.938

00000_MineFactoryReloaded-2.7.2-143
00001_DartCraft Beta 0.2.12
1.6.4_TabbyChat_1.9.02
appeng-rv14-finale-mc16x
ATG-1.6.4-0.9.3
backpack-1.18.17-1.6.2
BiblioCraft[v1.5.1]
BiblioWoods[BiomesOPlenty][v1.3]
BiblioWoods[Forestry][v1.3]
BiblioWoods[Natura][v1.1]
binnie-mods-1.8-dev2
BiomesOPlenty-universal-1.6.4-1.1.3.281
Blood Magic v0.6.3
Carpenters Blocks v1.9.5 - MC 1.6
ChickenChunks 1.3.3.3
chisel-1.6.4-1.4.11
Chococraft_3.0.3
CodeChickenCore 0.9.0.6
CoFHCore-2.0.0.b2
customStuff2-0.10.6b-universal
DartPatch 1.2
denLib-1.6.4-3.1.35
EnderStorage 1.4.3.5
EnhancedCore_1.1.3
EnhancedPortals-2_1.0.9
ExtraCells-1.5.5e
extrautils - 0.3.5
Factorization-0.8.10
forestry-A-2.3.0.7
immibis-core-57.1.4
immibis-microblocks-57.2.3
ironchest-universal-1.6.4-5.4.1.644
magicbees-2.1.7
mariculture-1.6.X-v1.1.2
MekanismGenerators-v5.6.0.391
MekanismTools-v5.6.0.391
Mekanism-v5.6.0.391
ModularPowersuits-1.6.2-0.8.0-44
Natura-1.6.4-2.1.11.1
neiaddons-1.6.2-1.9.3.r47
NEIPlugins-1.1.0.4
NetherOres-2.2.1-14
NotEnoughItems 1.6.1.5
Numina-1.6.2-0.0.1-32
obsidiplates-1.6.2-universal-2.0.0.15
OpenBlocks-1.2.0
OpenPeripheral-0.2.1-forge9.11.0.883-snapshot-80
PluginsforForestry-1.6.4-3.2.28
PowerCrystalsCore-1.1.8-9
Railcraft_1.6.2-8.2.0.0
slick-util
smallboats.0.10.6
StevesCarts2.0.0.a134
TConstruct_1.6.4_1.5.0.2
Thaumcraft4.0.4c
ThaumicTinkerer 2.0-26
ThermalExpansion-3.0.0.b2
Translocator 1.1.0.13
tubestuff-57.0.2
UniversalElectricity_Core_v2.2.1.183
Waila_131025a
WR-CBE 1.4.0.6

OPTIONAL
InventoryTweaks-MC1.6.4-1.57-dev-b83
mapwriter-2.0.11
[1.6.4]ReiMinimap_v3.4_01
ZansMinimap1.6.4
JourneyMap2.7.3_MC1.6.4
