# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=1425

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=1421

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=1420
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=12970

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=12969

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=12968

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=12967

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=12966

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=12965

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=12964

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=12963

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=12962

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=12961

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=12960

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=12959

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=12958

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=12957
    I:moltenCast=12956
    I:moltenLiquid=12955

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=12954

    # Item ID for Serum. Default ID is 8547. 
    I:serum=12953

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=12952

    # Item ID for Template. Default ID is 8541. 
    I:template=12951

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=12950
}


