# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=1440

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=1438

    # Block ID for Fence. Default ID is 3701. 
    I:fence=1431

    # Block ID for Gate. Default ID is 3709. 
    I:gate=1439

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=1441

    # Block ID for Log. Default ID is 3704. 
    I:log=1434

    # Block ID for Machine. Default ID is 3705. 
    I:machine=1435

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=1436

    # Block ID for Planks. Default ID is 3700. 
    I:planks=1430

    # Block ID for Slab. Default ID is 3707. 
    I:slab=1437

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=1432

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=1433
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=12998

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=12997

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=12996

    # Item ID for Food. Default ID is 12002. 
    I:food=12995

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=12994

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=12993

    # Item ID for General Items. Default ID is 12001. 
    I:item=12992

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=12991

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=12990

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=12989
}


